spring.application.name=LoginAppSB


spring.datasource.url=jdbc:mysql://localhost:3306/user_database
spring.datasource.username=root
spring.datasource.password=Veena#nidhi

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE




















